{
  "name": "aws-dfc-constructs",
  "version": "0.3.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Basically some of my most used constructs available for usage",
  "author": {
    "name": "Anthony Bouton",
    "email": "info@datafunc.be"
  },
  "license": "ISC",
  "repository": {
    "url": "https://github.com/anthonybouton/aws-dfc-constructs.git"
  },
  "scripts": {
    "deploy": "docker run -it --workdir /workdir --volume %cd%:/workdir --env VERSION=0.3.0 --env BUILD_SOURCE=true --env BUILD_PACKAGES=true udondan/jsii-publish:0.12.0",
    "build": "jsii -verbose",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.134.0",
    "aws-cdk-lib": "2.0.0-rc.33",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "jsii": "^1.31.0",
    "jsii-pacmak": "^1.31.0",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "stability": "experimental",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    ".jsii"
  ],
  "jsii": {
    "outdir": "dist",
    "versionFormat": "short",
    "targets": {
      "dotnet": {
        "namespace": "DataFunc.Cdk",
        "packageId": "DataFunc.Cdk"
      }
    }
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0-rc.33",
    "constructs": "^10.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0-rc.33",
    "constructs": "^10.0.0"
  }
}
